MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
GEMINI_API_KEY=AIzaSyDCZQQQwKboD5KvMsMJyaoZqx2n5byPaeA
GEMINI_API_KEY=AIzaSyBkqTvZq37hgSSqug6aUQmqB5rU19SZ-RU
GEOAPIFY_API_KEY=2383cabe3e604f628dd5eb236779d339
